{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=(localdb)\\mssqllocaldb; database=TestDB; integrated security=true"
  },
  "Jwt": {
    "Issuer": "TestHotelsApp",
    "Audience": "EveryBody",
    "Key": "Ayd628idj5tYUmn43F5loitYTr28Tyhs2",
    "Secret": "Giu58aR428Iuth$r",
    "ExpireTime": "15"
  },
  "AllowedHosts": "*"
}
